# rabbitmq-example

./: .gitignore  README.md  docker-compose.yml  postman_collection-producer.json  rabbitmq-docker-run.sh  rabbitmq-run.sh
cluster-example/: cluster-run.sh  docker-compose.yml
consumer-payment/: Dockerfile  pom.xml
consumer-payment/src/main/java/com/message/instant/credit/consumer/: CreditInstantConsumer.java
consumer-payment/src/main/java/com/message/instant/credit/dto/: Payment.java
consumer-payment/src/main/java/com/message/instant/credit/service/: CreditInstantService.java
consumer-payment/src/main/java/com/message/instant/credit/service/impl/: ClientCreditInstantServiceImpl.java
images/: flow-rabbitmq
instant-credit/: Dockerfile  pom.xml
instant-credit/src/main/java/com/message/instant/credit/: InstantCreditApplication.java
instant-credit/src/main/java/com/message/instant/credit/config/: RabbitConfiguration.java
instant-credit/src/main/resources/: application.yml
instant-credit/src/test/java/com/message/instant/credit/: InstantCreditApplicationTests.java
instant-payment/: pom.xml
instant-payment/src/main/java/com/message/instant/payment/: InstantPaymentApplication.java
instant-payment/src/main/java/com/message/instant/payment/configuration/: RabbitConverterConfiguration.java  RabbitProducerConfiguration.java
instant-payment/src/main/java/com/message/instant/payment/dto/: Payment.java
instant-payment/src/main/java/com/message/instant/payment/service/impl/: RabbitMessageServiceImpl.java
instant-payment/src/main/resources/: application.yml
instant-payment/src/test/java/com/message/instant/payment/: InstantPaymentApplicationTests.java
producer-payment/: Dockerfile  pom.xml
producer-payment/src/main/java/com/message/instant/payment/: InstantPaymentApplication.java
producer-payment/src/main/java/com/message/instant/payment/amqp/: MessageProducer.java
producer-payment/src/main/java/com/message/instant/payment/amqp/impl/: RabbitMessageProducerImpl.java
producer-payment/src/main/java/com/message/instant/payment/configuration/: RabbitProducerConfiguration.java
producer-payment/src/main/java/com/message/instant/payment/controller/: PaymentController.java
producer-payment/src/main/java/com/message/instant/payment/service/: MessageService.java
producer-payment/src/main/java/com/message/instant/payment/service/schedule/: ScheduleService.java
producer-payment/src/main/java/com/message/instant/payment/service/sender/: MessageService.java
producer-payment/src/main/java/com/message/instant/payment/service/sender/impl/: RabbitMessageServiceImpl.java
